<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138069873-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-138069873-1');
	</script>

   <!--- basic page needs
   ================================================== -->
  <meta charset="utf-8">
	<title>Caglanur Saglam Boyraz</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->

   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">Hello.</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#resume" title="">Resume</a></li>
						<li><a class="smoothscroll"  href="#portfolio" title="">Portfolio</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Services</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">
   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5>Hello, World.</h5>
	   			<h1>I'm Caglanur.</h1>

	   			<p class="intro-position">
	   				<span>Python Developer</span>
	   				<!-- <span></span>  -->
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.linkedin.com/in/csaglam/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/Comnurz" target="_blank"><i class="fa fa-github"></i></a></li>
         <li><a href="https://gitlab.com/ComNurz" target="_blank"><i class="fa fa-gitlab"></i></a></li>
         <li><a href="https://medium.com/@slbandidas" target="_blank"><i class="fa fa-medium"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">
   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">
				<a href="https://hizliresim.com/pbO4kr"><img src="https://i.hizliresim.com/pbO4kr.jpg" alt="Profile Picture"></a>
   				<p class="lead">I have been using Linux OS since 2011 and interested git as package management system on Ubuntu terminal. I prefer coding on Ubuntu much than Windows. My favorite text editor is Atom and idles which are released by JetBrains. I like to play chess and read books in my spare time. I like research new information about my work.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>That's me. </p>

   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>Caglanur Saglam Boyraz</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>January 20, 1995</span>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<span>Python Developer</span>
   				</li>
   				<!-- <li>
   					<strong>Website:</strong>
   					<span>www.kardswebsite.com</span>
   				</li> -->
   				<li>
   					<strong>Email:</strong>
					<span><a href="mailto:caglanursaglamm@gmail.com?subject=fromwe">caglanursaglamm@gmail.com</a></span>
   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Skills</h3>
        <p class="lead">
          I am still learning.
        </p>
				<ul class="skill-bars">
				   <li>
					  <div class="progress percent30"><span>50%</span></div>
					  <strong>Vue.js</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>70%</span></div>
				   	<strong>Python</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>60%</span></div>
				   	<strong>Django</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>Postgres</strong>
				   </li>
				   <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent35"><span>60%</span></div>
				   	<strong>Flask</strong>
				   </li>
				</ul> <!-- /skill-bars -->
        <small>{ HTML-CSS-JS/40% } { Redis/32% } { Git/70% } { Ubuntu/70% } </small>
   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Hire Me</a>
   			<a href="caglanur_saglam_boyraz.pdf" title="Download CV" class="button button-primary" download="caglanur_saglam_boyraz.pdf">Download CV</a>
   		</div>
   	</div>
   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Resume</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead">I draw graffiti as an amateur. I like to read books and follow foreign series. I like to play game. I am mostly playing RPG games. I like to play chess but mostly I am renewing. Still I learning how to play chess. </p>

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">
				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Full Stack Developer</h3>
						<p>April 2019 - ...</p>
					</div>

					<div class="timeline-content">
						<h4>The Bon Company</h4>
						<p>I am working on java, spring boot, python, flask and vue.js for de- velop user interfaces. I am writing sql queries on google bigquery and datastore for getting metrics and showing that metrics on vue.js
							with charts.</p>
					</div>

				</div>
				<!-- /timeline-block -->
				<div class="timeline-block">

					<div class="timeline-ico">
						<i class="fa fa-briefcase"></i>
					</div>

					<div class="timeline-header">
						<h3>Full Stack Developer</h3>
						<p>January 2019 - March 2019</p>
					</div>

					<div class="timeline-content">
						<h4>Edunera Education and Technology</h4>
						<p>I started learn React and OpenEdx. I developed authentication system with django and react. This authentication system works on restfull api and requires email confirmation. We used material dashboard pro theme for react and it based redux.</p>
					</div>

				</div>
				<!-- /timeline-block -->
   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Full Stack Developer</h3>
	   					<p>January 2018 - December 2018</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>SkyAtlas</h4>
	   					<p>I fixed bugs which are logical. I developed rest api for getting data from Openstack's database and I developed a legacy project with this data. I use SonarLint which is an Atom extension and it provides feedback to developers on new bugs and quality issues. My Cognitive Complexity score is not much than 15 according to SonarLint.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intern as Full Stack Developer</h3>
	   					<p>2017 Summer</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Indisera Tech. Ltd. Inc.</h4>
	   					<p>I cached data to Redis via October CMS which is Laravel's content management system. I used vue.js and Laravel together. I built a restful API with Django and transfered the Redis Cache process to Django API. This API also store data which is cached by Redis, to Cassandra. I wrote Cassandra queries for data filter. Then I transfered main project to Laravel Spark and configure it.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Intern</h3>
	   					<p>2011/2012</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Bayrampasa Belediye Baskanligi</h4>
	   					<p>Documentation and transfer document to related section.</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->

   	<div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Computer Technology and Information Systems</h3>
	   					<p>2013/2017</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Trakya University - Kesan Yusuf Capraz College of Applied Sciences</h4>
	   					<p>
                I developed programs which are time tracker, temperature gauge etc. in arduino uno
                and very important thing is I met Python in this school.
              </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Design and Programming</h3>
	   					<p>2009/2013</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Fahrettin Ozudogru Anatolian Trade Vocational High School</h4>
	   					<p>I learned html web development, .Net, C# at this school. And I learned how to use photoshop, illustrator and flash.</p>
	   				</div>
	   			</div> <!-- /timeline-block -->
   			</div> <!-- /timeline-wrap -->
   		</div> <!-- /col-twelve -->
   	</div> <!-- /resume-timeline -->
    <div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Certificate</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-certificate"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Ruby on Rails Courses</h3>
	   					<p>2016 Summer</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Linux Summer Camp</h4>
              <p>I took Ruby on Rails education on this course. This tutorial includes creating projects from scratch, project management, MVC, ORM and version control systems such as Github.
              </p>
	   				</div>
	   			</div> <!-- /timeline-block -->
   			</div> <!-- /timeline-wrap -->
   		</div> <!-- /col-twelve -->
   	</div> <!-- /resume-timeline -->
	</section> <!-- /features -->

	<!-- Portfolio Section
   ================================================== -->
	<section id="portfolio">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Portfolio</h5>
   			<h1>Check Out Some of My Works.</h1>

   			<!-- <p class="lead"></p> -->

   		</div>
   	</div> <!-- /section-intro-->

   	<div class="row portfolio-content">

   		<div class="col-twelve">

   			<!-- portfolio-wrapper -->
	         <div id="folio-wrapper" class="block-1-2 block-mob-full stack">

	         	<div class="bgrid folio-item">
	               <div class="item-wrap">
					   <a href="https://hizliresim.com/y6kdWN"><img src="https://i.hizliresim.com/y6kdWN.jpg" alt="Monitor"></a>
	                  <a href="#modal-01" class="overlay">
	                     <div class="folio-item-table">
	                     	<div class="folio-item-cell">
		     					       <h3 class="folio-title">Django Monitoring Application</h3>
		     					    	 <span class="folio-types">
		     					       	  Web Development
		     					       </span>
		     					      </div>
	                     </div>
	                  </a>
	               </div>
	        		</div> <!-- /folio-item -->
	            <!-- modal popups - begin
	            ============================================================= -->
	            <div id="modal-01" class="popup-modal slider mfp-hide">

				     	<div class="media">
							<a href="https://hizliresim.com/y6kdWN"><img src="https://i.hizliresim.com/y6kdWN.jpg" alt="Monitor"></a>
				     	</div>

					   <div class="description-box">
					      <h4>Django Monitoring Application</h4>
					      <p>This project gets some informations from server. This information is ram, cpu and disk. Later, this information show as chart. This charts are line, donut and bar. This project developed by Django, Python and JS. Django for web framework. Python for server side. Js for charts.</p>

					      <div class="categories">Web Development</div>
					   </div>

			         <div class="link-box">
			            <a href="djangomonitoring.html">Details</a>
					      <a href="#" class="popup-modal-dismiss">Close</a>
			         </div>

				   </div> <!-- /modal-01 -->

				   <!-- modal popups - end
	            ============================================================= -->

	         </div> <!-- /portfolio-wrapper -->

   		</div>  <!-- /twelve -->

   	</div> <!-- /portfolio-content -->

	</section> <!-- /portfolio -->

	<!-- services Section
   ================================================== -->
	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Services</h5>
   			<h1>What Can I Do For You?</h1>

   			<!-- <p class="lead">Lorem ipsum Do commodo in proident enim in dolor cupidatat adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem ipsum Consectetur ut in in eu do.</p> -->

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">
				<div class="service">

					<span class="icon"><i class="icon-window"></i></span>

	            <div class="service-content">

	            	<h3>Web Development</h3>

		            <p class="desc">
                  I can develop responsive websites with Django or what do you need.
	         		  </p>

	            </div>

			   </div> <!-- /service -->

			   <div class="service">

			   	<span class="icon"><i class="icon-external"></i></span>

	            <div class="service-content">

	            	<h3>Restful API</h3>

		            <p class="desc"> I can develop rest api with django or what do you need.
	        			</p>

	            </div>

			   </div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-cup"></i></span>

	            <div class="service-content">

	            	<h3>Development</h3>

		            <p class="desc">
                  I can development a program with python, ruby, php or etc. (Please check the CV for which languages I can develop.)
	         		  </p>

	            </div>

				</div> <!-- /service -->

				<div class="service">

					<span class="icon"><i class="icon-education"></i></span>

	            <div class="service-content">

	            	<h3>Teach</h3>

		            <p class="desc"> If you wanna learn development I can teach you.
	         		  </p>

	            </div>

				</div> <!-- /service -->

	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->

	<!-- stats Section
   ================================================== -->
	<section id="stats" class="count-up">

		<div class="row">
			<div class="col-twelve">

				<div class="block-1-6 block-s-1-3 block-tab-1-2 block-mob-full stats-list">

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-pencil-ruler"></i>
						</div>

						<h3 class="stat-count">
							8
						</h3>

						<h5 class="stat-title">
							Projects Completed
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-users"></i>
						</div>

						<h3 class="stat-count">
							3
						</h3>

						<h5 class="stat-title">
							Happy Clients
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-badge"></i>
						</div>

						<h3 class="stat-count">
							1
						</h3>

						<h5 class="stat-title">
							Certificate Received
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-light-bulb"></i>
						</div>

						<h3 class="stat-count">
							20
						</h3>

						<h5 class="stat-title">
							Crazy Ideas
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-cup"></i>
						</div>

						<h3 class="stat-count">
							120
						</h3>

						<h5 class="stat-title">
							Coffee Cups
						</h5>

					</div> <!-- /stat -->

					<div class="bgrid stat">

						<div class="icon-part">
							<i class="icon-clock"></i>
						</div>

						<h3 class="stat-count">
							7200
						</h3>

						<h5 class="stat-title">
							Hours
						</h5>

					</div> <!-- /stat -->

				</div> <!-- /stats-list -->

			</div> <!-- /twelve -->
		</div> <!-- /row -->

	</section> <!-- /stats -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   			<!-- <p class="lead">Please wrote me.</p> -->

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row contact-form">

   		<div class="col-twelve">

            <!-- form -->
            <form name="contactForm" id="contactForm" method="post" action="">
      			<fieldset>

                  <div class="form-field">
 						   <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="">
                  </div>
                  <div class="form-field">
	      			   <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="">
	               </div>
                  <div class="form-field">
	     				   <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="">
	               </div>
                  <div class="form-field">
	                 	<textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required=""></textarea>
	               </div>
                 <div class="form-field">
                     <button class="submitform">Submit</button>
                     <div id="submit-loader">
                        <div class="text-loader">Sending...</div>
       				      <div class="s-loader">
								  	<div class="bounce1"></div>
								  	<div class="bounce2"></div>
								  	<div class="bounce3"></div>
								</div>
							</div>
                  </div>

      			</fieldset>
      		</form> <!-- Form End -->

            <!-- contact-warning -->
            <div id="message-warning">
            </div>
            <!-- contact-success -->
      		<div id="message-success">
               <i class="fa fa-check"></i>Your message was sent, thank you!<br>
      		</div>

         </div> <!-- /col-twelve -->

   	</div> <!-- /contact-form -->

   	<div class="row contact-info">

      <div class="col-four tab-full collapse">

        <div class="icon">
          <i class="icon-mail"></i>
        </div>

        <h5>Email Me At</h5>

        <p><a href="mailto:caglanursaglamm@gmail.com?subject=fromwebsite">caglanursaglamm@gmail.com</a>
        </p>

      </div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-terminal"></i>
   			</div>

   			<p>Everything start with</p>

        <h5>Hello World.</h5>

   		</div>


   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-wi-fi"></i>
   			</div>

   			<h5>Read My Last Article</h5>

        <p>
          <a href="https://medium.com/@slbandidas/django-için-i18n-ad3d9184d228">i18n for Django (in Turkish language)</a><br>

          <a href="https://medium.com/@slbandidas/gnu-linux-alternatif-text-editörleri-3dfe8758f0ff">Alternative Text Editors for GNU/Linux(in Turkish language)</a>
			  </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
            <li><a href="https://www.linkedin.com/in/csaglam/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="https://github.com/Comnurz" target="_blank"><i class="fa fa-github"></i></a></li>
            <li><a href="https://gitlab.com/ComNurz" target="_blank"><i class="fa fa-gitlab"></i></a></li>
            <li><a href="https://medium.com/@slbandidas" target="_blank"><i class="fa fa-medium"></i></a></li>
			   </ul>

	      </div>

      	<!-- <div class="col-six tab-full">
	      	<div class="copyright">-->
		        	<!-- <span>© Copyright Kards 2016.</span> -->
		        	<!-- <span>Design by <i class="fa fa-heart" style="color:red;"></i></a></span>
		         </div>
	      	</div>  -->

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
